{% extends "learning_logs/base.html" %}
{% load bootstrap4 %}

{% block content %}

  <h3 class="mb-2">
  <a href="{% url 'learning_logs:topic' topic.id %}" class="text-primary text-decoration-none hover:text-primary-dark">
    {{ topic }}
  </a>
  </h3>

  <p>编辑入口:</p>

  <form action="{% url 'learning_logs:edit_entry' entry.id %}" method='post'>
    {% csrf_token %}
    {{ form.as_p }}
     <button name="submit" class="btn btn-secondary ">保存编辑结果</button>
  </form>

{% endblock content %}