{% extends "learning_logs/base.html" %}

{% block page_header %}
  <div class="jumbotron">
  	<h1 class="display-3">记录你的学习。</h1>

  	<p class="lead">创建你自己的学习笔记，记录你正在学习的主题列表。当你学到关于某个主题的新知识时，就创建一条记录来总结你所学到的内容。</p>
    
    <a class="btn btn-lg btn-primary" href="{% url 'users:register'%}"
      role="button">注册入口 &raquo;</a>
  </div>

{% endblock page_header %}