{% extends "learning_logs/base.html" %}  
{% load bootstrap4 %}

{% block page_header %}
    <h2>新增主题</h2>
{% endblock page_header %}

{% block content %}
  <div class="form">
      <form action="{% url 'learning_logs:new_topic'%}" method='post' >
      {% csrf_token %}
      {% bootstrap_form form layout="horizontal" label_class="font-weight-normal h3" field_class="form-control-lg mb-0" %}
      <button name="submit" class="btn btn-secondary ml-2">增加主题</button>
     </form>
  </div>
{% endblock content %}