{% extends "learning_logs/base.html" %}

{% block page_header %}
  <h3>{{topic}}</h3>
{% endblock page_header %}

{% block content %}

  <p>
    <a href="{% url 'learning_logs:new_entry' topic.id %}">增加一条新的记录。</a>
  </p>

  <ul>
  	{% for entry in entries %}
      <div class="card mb-3">
        <h4 class="card-header">
  	      {{ entry.date_added|date:'M d, Y H:i' }}
        <small>
         <a href="{% url 'learning_logs:edit_entry' entry.id %}">编辑记录</a></small>
        </h4>
      <div class="card-body">
        {{entry.text|linebreaks}}
      </div>
  	{% empty %}
  	  <p>There are no entries for this topic yet.</p>
  	{% endfor %}
  </ul>

{% endblock content %}